/* Notes.css - Simple Dark Green Theme */

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #0a0a0a; /* dark background */
  color: #e0fbe2; /* light greenish text */
}

.container {
  display: flex;
  height: 100vh;
}

.leftside, .rightside {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  background-color: #111; /* darker than body */
}

.leftside {
  width: 30%;
  border-right: 1px solid #2a2;
}

.rightside {
  width: 70%;
  background-color: #0d0d0d;
}

/* Note titles */
.title_elements div {
  background-color: #1a1a1a;
  border-left: 4px solid #3f6;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.title_elements div:hover {
  background-color: #2a2a2a;
}

button {
  background-color: #2a2;
  color: black;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #3f6;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: #1c1c1c;
  color: #e0fbe2;
}

/* Popup styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 128, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: #121212;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #3f6;
  width: 300px;
}

.close.button {
  float: right;
  background-color: #c00;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  padding: 0;
}
