/* Welcome.css - Modern Floating Design with Glass Effects */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #000000;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(0, 255, 127, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 255, 127, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(0, 255, 127, 0.05) 0%, transparent 40%);
  min-height: 100vh;
  color: #ffffff;
  overflow-x: hidden;
  position: relative;
}

.welcome-container {
  min-height: 100vh;
  position: relative;
}

/* Animated Background Particles */
.welcome-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(2px 2px at 20px 30px, rgba(0, 255, 127, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(0, 255, 127, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(0, 255, 127, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(0, 255, 127, 0.2), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: sparkle 20s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes sparkle {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
  50% { transform: translateY(-10px) rotate(180deg); opacity: 0.8; }
}

/* Navigation */
.nav {
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(0, 255, 127, 0.2);
  border-radius: 20px;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #ffffff, #00ff7f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.nav button {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(16px);
  color: #00ff7f;
  border: 1px solid rgba(0, 255, 127, 0.4);
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.nav button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 127, 0.2), transparent);
  transition: left 0.5s ease;
}

.nav button:hover::before {
  left: 100%;
}

.nav button:hover {
  background: rgba(0, 255, 127, 0.1);
  border-color: rgba(0, 255, 127, 0.6);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 255, 127, 0.3);
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 120px 40px 40px;
  max-width: 1400px;
  margin: 0 auto;
  gap: 80px;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-badge {
  display: inline-block;
  background: rgba(0, 255, 127, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(0, 255, 127, 0.3);
  border-radius: 25px;
  padding: 8px 20px;
  margin-bottom: 2rem;
  animation: fadeInUp 1.2s ease-out;
}

.hero-badge span {
  color: #00ff7f;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 800;
  margin: 0 0 1.5rem 0;
  line-height: 1.1;
  letter-spacing: -2px;
  background: linear-gradient(135deg, #ffffff 0%, rgba(0, 255, 127, 0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1.4s ease-out;
}

.hero-subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 3rem;
  line-height: 1.6;
  letter-spacing: 0.3px;
  animation: fadeInUp 1.6s ease-out;
}

.hero-actions {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  animation: fadeInUp 1.8s ease-out;
}

.primary-cta button {
  background: linear-gradient(135deg, #00ff7f, #00cc66);
  color: #000000;
  border: none;
  border-radius: 16px;
  padding: 18px 36px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 8px 24px rgba(0, 255, 127, 0.4);
}

.primary-cta button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 36px rgba(0, 255, 127, 0.6);
  background: linear-gradient(135deg, #00ff7f, #00ff7f);
}

.secondary-cta button {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(16px);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 18px 36px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}

.secondary-cta button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(0, 255, 127, 0.5);
  color: #00ff7f;
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 255, 127, 0.2);
}

/* Hero Visual */
.hero-visual {
  flex: 1;
  position: relative;
  height: 600px;
  animation: slideInRight 1s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.floating-card {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(0, 255, 127, 0.2);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 12px 48px rgba(0, 255, 127, 0.15);
  animation: float 6s ease-in-out infinite;
}

.card-1 {
  top: 50px;
  left: 20px;
  animation-delay: 0s;
}

.card-2 {
  top: 200px;
  right: 40px;
  animation-delay: 2s;
}

.card-3 {
  bottom: 100px;
  left: 60px;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
}

.card-content {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ffffff;
}

.card-icon {
  font-size: 1.5rem;
  opacity: 0.9;
}

.card-content span {
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Features Preview */
.features-preview {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeInUp 2s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-item {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 127, 0.15);
  border-radius: 20px;
  padding: 32px 24px;
  transition: all 0.3s ease;
  max-width: 250px;
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 127, 0.05), transparent);
  transition: left 0.8s ease;
}

.feature-item:hover::before {
  left: 100%;
}

.feature-item:hover {
  transform: translateY(-10px);
  border-color: rgba(0, 255, 127, 0.3);
  box-shadow: 0 16px 48px rgba(0, 255, 127, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
  opacity: 0.9;
}

.feature-item h3 {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.feature-item p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Footer */
footer {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(24px);
  border-top: 1px solid rgba(0, 255, 127, 0.2);
  padding: 24px 40px;
  text-align: center;
  margin-top: 80px;
}

footer::after {
  content: '© 2025 NoteVault - Where Ideas Come to Life';
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    gap: 60px;
    padding: 100px 40px 40px;
  }
  
  .hero-visual {
    height: 400px;
  }
  
  .features-preview {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .nav {
    margin: 10px;
    padding: 12px 20px;
  }
  
  .nav p {
    font-size: 1.25rem;
  }
  
  .nav button {
    padding: 10px 20px;
    font-size: 0.8rem;
  }
  
  .hero-section {
    padding: 80px 20px 20px;
    gap: 40px;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .primary-cta button,
  .secondary-cta button {
    width: 100%;
    max-width: 280px;
  }
  
  .hero-visual {
    height: 300px;
  }
  
  .features-preview {
    padding: 40px 20px;
  }
  
  .feature-item {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .nav {
    margin: 5px;
    padding: 10px 16px;
  }
  
  .hero-section {
    padding: 70px 16px 16px;
  }
  
  .hero-title {
    font-size: clamp(2.5rem, 10vw, 4rem);
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .features-preview {
    padding: 30px 16px;
  }
}

/* Focus states for accessibility */
.nav button:focus,
.primary-cta button:focus,
.secondary-cta button:focus {
  outline: 2px solid rgba(0, 255, 127, 0.5);
  outline-offset: 2px;
}

/* Loading animation for buttons */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}